<?php
return [
    'Name' =>  'Name',
    'Search By Name' =>  'Search By Name',
    'Assign Bus to Students' =>  'Assign Bus to Students',
    'Driver No.' =>  'Driver No.',
    'Edit Route & Bus' =>  'Edit Route & Bus',
    'Route' =>  'Route',
    'Edit Bus' =>  'Edit Bus',
    'Bus Speed Certificate Bus' =>  'Bus Speed Certificate Bus',
    'Edit Route' =>  'Edit Route',
    'Bus Registration No.' =>  'Bus Registration No.',
    'Bus Owner Contact No.' =>  'Bus Owner Contact No.',
    'Bus Management' =>  'Bus Management',
	'Add Route' =>  'Add Route',
	'Add Bus' =>  'Add Bus',
	'Bus List' =>  'Bus List',
	'Assign Bus' =>  'Assign Bus',
	'Bus Assign View' =>  'Bus Assign View',
	'Add Route' =>  'Add Route',
    'View Route' =>  'View Route',
    'Bus Name' =>  'Bus Name',
	'Bus No.' =>  'Bus No.',
	'Bus Owner Contact No.' => 'Bus Owner Contact No.',
	'Bus Owner Name' =>  'Bus Owner Name',
	'Bus Rigistration No.' =>  'Bus Rigistration No.',
	'Bus Photo' =>  'Bus Photo',
	'Bus Company' =>  'Bus Company',
    'Bus Model No.' =>  'Bus Model No.',
    'Capacity Of Bus' =>  'Capacity Of Bus',
    'Bus Rigistration Card' =>  'Bus Rigistration Card',
    'Bus Insurance' =>  'Bus Insurance',
    'Bus Other Document' =>  'Bus Other Document',
    'Bus Pollution Certificate' =>  'Bus Pollution Certificate',
    'Bus Fitness Certificate' =>  'Bus Fitness Certificate',
    'Bus Speed Certificate' =>  'Bus Speed Certificate',
    'Bus Permit Certificate' =>  'Bus Permit Certificate',
    'Bus GPS Certificate' =>  'Bus GPS Certificate',
    'Bus Camera Certificate' =>  'Bus Camera Certificate',
    'Add Bus to Route' =>  'Add Bus to Route',
    'Route' =>  'Route',
    'Bus' =>  'Bus',
    'Edit Assigned Bus' =>  'Edit Assigned Bus',
    'Bus Details' =>  'Bus Details',
    'Bus Capacity' =>  'Bus Capacity',
    'Driver Name' =>  'Driver Name',
    'Driver Mobile No' =>  'Driver Mobile No.',
    'Bus Driver' =>  'Bus Driver',
    'Bus Route' =>  'Bus Route',
    'Student Bus assign view' =>  'Student Bus assign view',
    'Bus & Route List' =>  'Bus & Route List',
    

	
	
    ];


?>