<?php
return [
    	'Certificate Management' => 'Certificate Management',
    	'CC Form' => 'CC Form',
    	'CC List' => 'CC List',
    	'Events' => 'Events',
    	'Event List' => 'Event List',
    	'Sports' => 'Sports',
    	'Sports List' => 'Sports List',
    	'TC Form' => 'TC Form',
    	'TC Form List' => 'TC Form List',
    	'CC Form Certificate' => 'CC Form Certificate',
    	'Admission No.' => 'Admission No.',
    	'Student Name' => 'Student Name',
    	'During Year' => 'During Year',
    	'To' => 'To',
    	'Date' => 'Date',
    	'Character Type' => 'Character Type',
    	'Student Name' => 'Student Name',
    	'View CC Form Certificate' => 'View CC Form Certificate',
    	'Edit CC Form Certificate' => 'Edit CC Form Certificate',
    	'Add Evente Certificate ' => 'Add Evente Certificate ',
    	'Event Type' => 'Event Type',
    	'Organized Date' => 'Organized Date',
    	'Rank' => 'Rank',
    	'View Evente Certificate' => 'View Evente Certificate',
    	'Edit Event Certificate' => 'Edit Event Certificate',
    	'Add Sport Certificate' => 'Add Sport Certificate',
    	'View Sport Certificate' => 'View Sport Certificate',
    	'Edit Sport Certificate' => 'Edit Sport Certificate',
    	'Add Tc Certificate' => 'Add Tc Certificate',
    	'examination last taken with result.' => 'examination last taken with result.',
    	'Admission Date' => 'Admission Date',
    	'Issue Date' => 'Issue Date',
    	'Fail/Pass.' => 'Fail/Pass.',
    	'Yes' => 'Yes',
    	'No' => 'No',
    	'Studied.' => 'Studied.',
    	'Promotion to Higher Class.' => 'Promotion to Higher Class.',
    	'Paid School Dues.' => 'Paid School Dues.',
    	'Have you got any scholarship.' => 'Have you got any scholarship.',
    	'Have You any Type Sports Certificate.' => 'Have You any Type Sports Certificate.',
    	'Cricket/Kabaddi/Yes /No.' => 'Cricket/Kabaddi/Yes /No.',
    	'SSSM ID No.' => 'SSSM ID No.',
    	'What is Behavior.' => 'What is Behavior.',
    	'Student UID No.' => 'Student UID No.',
    	'Due If Any' => 'Due If Any',
    	'Medium' => 'Medium',
    	'Reasons for leaving the school' => 'Reasons for leaving the school',
    	'Any other remarks' => 'Any other remarks',
    	'View Tc Certificate' => 'View Tc Certificate',
    	'Admission Date' => 'Admission Date',
    	'Students Admission No.' => 'Students Admission No.',
    	'Edit Tc Certificate' => 'Edit Tc Certificate',
    

];


?>