<?php
return [
    'Hindi' => 'Hindi',
    'Roll No' => 'Roll No',
    'Edit Students Registration' => 'Edit Students Registration',
    'Student Admission' => 'Student Admission',
    'Student Details' => 'Student Details',
    'Student Attendance' => 'Student Attendance',
    'Student Photo' => 'Student Photo',
    'Student Registration' => 'Student Registration',
    'Students Management' =>  'Students Management',
    'Students Address' =>  'Students Address',
    'Search Registered Students' =>  'Search Registered Students',
    'Students Admission Management' =>  'Students Admission Management',
    'Fill Students Attendance' =>  'Fill Students Attendance',
    'Student' =>  'Student',
	'Student Name' =>  'Student Name',
	'Registration List' =>  'Registration List',
	'Registration' =>  'Registration',
	'Registration No' =>  'Registration No',
	'Admission' =>  'Admission',
	'Date Of Admission' =>  'Date Of Admission',
	'Admission No.' =>  'Admission No.',
	'View Students Admission' =>  'View Students Admission',
	'View Students Attendance' =>  'View Students Attendance',
	'Registration Date' =>  'Registration Date',
	'Admission Type' =>  'Admission Type',
	'Admission List' =>  'Admission List',
	'Students Attendance' =>  'Students Attendance',
	'Attendance View' =>  'Attendance View',
	'View Students Registration' =>  'View Students Registration',
    'Total Amount' =>  'Total Amount',	
    'Refer Address' =>  'Refer Address',	
    'Refer Mobile' =>  'Refer Mobile',	
    'Refer Name' =>  'Refer Name',	
    'Edit Teachers' =>  'Edit Teachers',	
    'Student Enquiry' =>  'Student Enquiry',	
    'Student Mobile No.' =>  'Student Mobile No.',	
    'Upload File' =>  'Upload File',	
    'Download Excel' =>  'Download Excel',	
    'Branch ID' =>  'Branch ID',	
    'Sidebar Permission' =>  'Sidebar Permission',	
    'Select Action' =>  'Select Action',	
    'Staff Salary Details' =>  'Staff Salary Details',	
    'Select Role' =>  'Select Role',	
    'Select Month' =>  'Select Month',	
    'Amount' =>  'Student',	
    'Student' =>  'Student',	
    'Student' =>  'Student',	
    'Student' =>  'Student',	
    'Student' =>  'Student',	
    ];


?>