<?php
return [
	   'Hindi' => 'Hindi',
	   'Edit Exam' => 'Edit Exam',
	   'Exam Name' => 'Exam Name',
	   'Time Duration' => 'Time Duration',
	   'Assign Exam' => 'Assign Exam',
	   'Assign' => 'Assign',
	   'Select Questions for Exam' => 'Select Questions for Exam',
	   'Option' => 'Option',
	   'Objective' => 'Objective',
	   'Question Details' => 'Question Details',
	   'View Exam Results' => 'View Exam Results',
	   'Result (%)' => 'Result (%)',
	   'View Exams' => 'View Exams',
	   'Exam' => 'Exam',
	   'Examination Schedule' => 'Examination Schedule',
	   'Admit Card' => 'Admit Card',
	   'Download Admit Card' => 'Download Admit Card',
	   'Download Marksheet' => 'Download Marksheet',
	   'Fill Marks' => 'Fill Marks',
	   'Add Questions' => 'Add Questions',
	   'Subject' => 'Subject',
	   'Question Type' => 'Question Type',
	   'Question' => 'Question',
	   'Option' => 'Option',
	   'Answer' => 'Answer',
	   'Add Exams' => 'Add Exams',
	   'Exam Name' => 'Exam Name',
	   'Exam Code' => 'Exam Code',
	   'Time Duration In Minutes' => 'Time Duration In Minutes',
	   'Description' => 'Description',
	   'My Examinations' => 'My Examinations',
	   'Exams View' => 'Exams View',
	   'Exam Assigned' => 'Exam Assigned',
	   'Already Assigned Questions' => 'Already Assigned Questions',
	  
	   'Question' => 'Question',
	   'Exam Date' => 'Exam Date',
	   'Question Type' => 'Question Type',
	   'Q. Id' => 'Q. Id',
	   'Question' => 'Question',
	   'View Questions' => 'View Questions',
	   'Exam Result' => 'Exam Result',
	   'Exams' => 'Exams',
	   'Examination Management' => 'Examination Management',
	   'Question Bank' => 'Question Bank',

];


?>