<?php
return [
    'Hindi' => 'Hindi',
     'Staff Management' => 'Staff Management',
     'Staff Attendance' =>  'Staff Attendance',
     'Staff Attendance View' =>  'Staff Attendance View',
     'Teacher' =>  'Teacher',
     'Drop-Emp Confirmation' =>  'Drop-Emp Confirmation',
     'Are you sure you want to Drop-Emp' =>  'Are you sure you want to Drop-Emp',
     'Ok' =>  'Ok',
     'Teacher List' =>  'Teacher List',
     'Teacher Documents' =>  'Teacher Documents',
     'Droped Teachers' =>  'Droped Teachers',
     'Add Teachers' =>  'Add Teachers',
     'View Teachers' =>  'View Teachers',
     'Personal Details' =>  'Personal Details',
     'Unique Id' =>  'Unique Id',
     'Father/Husband Name' =>  'Father/Husband Name',
     'Employee Qualification' =>  'Employee Qualification',
     'Date of Joining' =>  'Date of Joining',
     'User Name' =>  'User Name',
     'Refer Address' =>  'Refer Address',
     'Refer Name' =>  'Refer Name',
     'Refer Mobile' =>  'Refer Mobile',
     'Document Upload' =>  'Document Upload',
     'Teacher Address' =>  'Teacher Address',
     'Id Proof' =>  'Id Proof',
     'Teacher Name' =>  'Teacher Name',
     'Qualification Proof' =>  'Qualification Proof',
      'Experience Letter' =>  'Experience Letter',
      'Drop Teacher List' =>  'Drop Teacher List',
      'View Staff Attendance' =>  'View Staff Attendance',
      'Salary Month' => 'Salary Month',
      'Select Month' => 'Select Month',
     'Leave Details' =>  'Leave Details',
     'Medical Leave' =>  'Medical Leave',
     'Casual Leave' =>  'Casual Leave',
     'Other Leave' =>  'Other Leave',
     'Qualification' =>  'Qualification',
     'Joining print' =>  'Joining print',
     'Drop-Emp' =>  'Drop-Emp',
     'Edit Teachers' =>  'Edit Teachers',
     'Total Atten.' =>  'Total Atten.',
     'Working Days' => 'Working Days',
	'Absent' => 'Absent',
	'Present' => 'Present',
	'Half-day' => 'Half-day',
	'Holiday' => 'Holiday',
    'Double Shift' => 'Double Shift',
     'Work From Home' =>  'Work From Home',
     'Submit Attendance' =>  'Submit Attendance',
     'Joining' =>  'Joining',
    
    'Employee Name' => 'Employee Name',
    'Salary From' => 'Salary From',
    'Salary To' => 'Salary To',
    'Salary Panel' => 'Salary Panel',
    'HRA' => 'HRA',
    'OTHER INFORMATION' => 'OTHER INFORMATION',
    'TDS Deduction' => 'TDS Deduction',
    'ESIC Deduction' => 'ESIC Deduction',
    'Professional Tax' => 'Professional Tax',
    'Other Deduction' => 'Other Deduction',
    'Other Deduction Remark' => 'Other Deduction Remark',
    'Salary Generate Date' => 'Salary Generate Date',
    'Attendance Panel' => 'Attendance Panel',
    'LEAVE INFORMATION' => 'LEAVE INFORMATION',
    'Salary Detail' => 'Salary Detail',
    'DA' => 'DA',
    'Total Incentive' => 'Total Incentive',
    'Allowance' => 'Allowance',
    'Advance' => 'Advance',
    'PF Deduction' => 'PF Deduction',
    'Hindi' => 'Hindi',
    'Salary Panel' => 'Salary Panel',
   
    
	'Add' =>  'Add',
	'Staff Panel' =>  'Staff Panel',
	
	'Salary Details' =>  'Salary Details',
	'Personal Details' =>  'Personal Details',
	'Other Wages' =>  'Other Wages',
	'PF No.' =>  'PF No.',
    'PF Amount Monthly' =>  'PF Amount Monthly',
    'TDS Amount Monthly' =>  'TDS Amount Monthly',
    'ESIC Amount Monthly' =>  'ESIC Amount Monthly',
    'Tax Amount Monthly' =>  'Tax Amount Monthly',
    'DA Amount Monthly' =>  'DA Amount Monthly',
    'Allowances Monthly' =>  'Allowances Monthly',
	'Teacher Image' =>  'Teacher Image',
	'Column visibility' =>  'Column visibility',
    
    'Qualification' =>  'Qualification',
    'Teachers Salary List' =>  'Teachers Salary List',
	'Fill Staff Attendance' =>  'Fill Staff Attendance',
	'Select Role' => 'Select Role',
	'Salary Month' => 'Salary Month',
	'Select Staff' => 'Select Staff',
	'Staff First Name' => 'Staff First Name',
	'Staff Last Name' => 'Staff Last Name',
	'Basic Salary' => 'Basic Salary',
	'Incentive' => 'Incentive',
	'DA Amount' => 'DA Amount',
	'Allowances' => 'Allowances',
	'PF Amount' => 'PF Amount',
	'TDS Amount' => 'TDS Amount',
	'ESIC Amount' => 'ESIC Amount',
	'Tax Amount' => 'Tax Amount',
	'Final Salary' => 'Final Salary',
	'Medical Leave' => 'Medical Leave',
	'Basic Salary' => 'Basic Salary',
	'Pre Day Salary (A,B)' => 'Pre Day Salary (A,B)' ,
	'Total Days' => 'Total Days',

	'Other Deducation' => 'Other Deducation',
	'Total Deducation(K+L+M+N+O+R)' => 'Total Deducation(K+L+M+N+O+R)',
	'Final salary (C*l+P+Q+S+T+R-U)' => 'Final salary (C*l+P+Q+S+T+R-U)',
	'Generate' => 'Generate' ,
    
	
];


?>