<?php
return [
        'Name' => 'નામ',
        'Search By Name' => 'નામ દ્વારા શોધો',
        'Assign Bus to Students' => 'વિદ્યાર્થીઓને બસ આપો',
        'Driver No.' => 'ડ્રાઇવર નંબર',
        'Edit Route & Bus' => 'માર્ગ અને બસ સંપાદિત કરો',
        'Route' => 'માર્ગ',
        'Edit Bus' => 'બસ સંપાદિત કરો',
        'Bus Speed Certificate Bus' => 'બસ ગતિ પ્રમાણપત્ર બસ',
        'Edit Route' => 'માર્ગ સંપાદિત કરો',
        'Bus Registration No.' => 'બસ નો રજીસ્ટ્રેશન નંબર',
        'Bus Owner Contact No.' => 'બસ માલિકનો સંપર્ક નંબર',
        'Bus Management' => 'બસ મેનેજમેન્ટ',
        'Add Route' => 'માર્ગ ઉમેરો',
        'Add Bus' => 'બસ ઉમેરો',
        'Bus List' => 'બસ યાદી',
        'Assign Bus' => 'બસ આપો',
        'Bus Assign View' => 'બસ આપવી જોઈએ',
        'Add Route' => 'માર્ગ ઉમેરો',
        'View Route' => 'માર્ગ જુઓ',
        'Bus Name' => 'બસનું નામ',
        'Bus No.' => 'બસ નંબર',
        'Bus Owner Contact No.' => 'બસનો માલિકનો સંપર્ક નંબર',
        'Bus Owner Name' => 'બસનો માલિકનું નામ',
        'Bus Rigistration No.' => 'બસ રજીસ્ટ્રેશન નંબર',
        'Bus Photo' => 'બસની ફોટો',
        'Bus Company' => 'બસ કંપની',
        'Bus Model No.' => 'બસ મોડેલ નંબર',
        'Capacity Of Bus' => 'બસની ક્ષમતા',
        'Bus Registration Card' => 'બસ રજીસ્ટ્રેશન કાર્ડ',
        'Bus Insurance' => 'બસ વીમા',
        'Bus Other Document' => 'બસ અન્ય દસ્તાવેજ',
        'Bus Pollution Certificate' => 'બસ પ્રદૂષણ સર્ટિફિકેટ',
        'Bus Fitness Certificate' => 'બસ ફિટનેસ સર્ટિફિકેટ',
        'Bus Speed Certificate' => 'બસ ગતિ સર્ટિફિકેટ',
        'Bus Permit Certificate' => 'બસ પરમિટ સર્ટિફિકેટ',
        'Bus GPS Certificate' => 'બસ GPS સર્ટિફિકેટ',
        'Bus Camera Certificate' => 'બસ કૅમેરા સર્ટિફિકેટ',
        'Add Bus to Route' => 'માર્ગમાં બસ ઉમેરો',
        'Route' => 'માર્ગ',
        'Bus' => 'બસ',
        'Edit Assigned Bus' => 'નમીને આપેલી બસને સંપાદિત કરો',
        'Bus Details' => 'બસની વિગતો',
        'Bus Capacity' => 'બસની ક્ષમતા',
        'Driver Name' => 'ડ્રાઇવરનું નામ',
        'Driver Mobile No' => 'ડ્રાઇવરનો મોબાઇલ નંબર',
        'Bus Driver' => 'બસ ડ્રાઇવર',
        'Bus Route' => 'બસ માર્ગ',
        'Student Bus assign view' => 'વિદ્યાર્થી બસ આપવું જોઈએ',
        'Bus & Route List' => 'બસ અને માર્ગ યાદી',
    

	
	
    ];


?>