<?php
return [
        'Certificate Management' => 'સર્ટિફિકેટ મેનેજમેન્ટ',
        'CC Form' => 'સીસી ફોર્મ',
        'CC List' => 'સીસી યાદી',
        'Events' => 'ઈવેન્ટ્સ',
        'Event List' => 'ઈવેન્ટ યાદી',
        'Sports' => 'ખેલ',
        'Sports List' => 'ખેલ યાદી',
        'TC Form' => 'ટીસી ફોર્મ',
        'TC Form List' => 'ટીસી ફોર્મ યાદી',
        'CC Form Certificate' => 'સીસી ફોર્મ સર્ટિફિકેટ',
        'Admission No.' => 'પ્રવેશ નંબર',
        'Student Name' => 'વિદ્યાર્થી નામ',
        'During Year' => 'વર્ષ દરમિયાન',
        'To' => 'થી',
        'Date' => 'તારીખ',
        'Character Type' => 'ચરિત્ર પ્રકાર',
        'Student Name' => 'વિદ્યાર્થી નામ',
        'View CC Form Certificate' => 'સીસી ફોર્મ સર્ટિફિકેટ જુઓ',
        'Edit CC Form Certificate' => 'સીસી ફોર્મ સર્ટિફિકેટ સંપાદિત કરો',
        'Add Event Certificate' => 'ઈવેન્ટ સર્ટિફિકેટ ઉમેરો',
        'Event Type' => 'ઈવેન્ટ પ્રકાર',
        'Organized Date' => 'આયોજિત તારીખ',
        'Rank' => 'રેંક',
            'View Event Certificate' => 'ઈવેન્ટ સર્ટિફિકેટ જુઓ',
        'Edit Event Certificate' => 'ઈવેન્ટ સર્ટિફિકેટ સંપાદિત કરો',
        'Add Sport Certificate' => 'ખેલ સર્ટિફિકેટ ઉમેરો',
        'View Sport Certificate' => 'ખેલ સર્ટિફિકેટ જુઓ',
        'Edit Sport Certificate' => 'ખેલ સર્ટિફિકેટ સંપાદિત કરો',
        'Add Tc Certificate' => 'ટીસી સર્ટિફિકેટ ઉમેરો',
        'examination last taken with result.' => 'છેલ્લી પરીક્ષા અંગે પરિણામ.',
        'Admission Date' => 'પ્રવેશ તારીખ',
        'Issue Date' => 'જાહેર તારીખ',
        'Fail/Pass.' => 'અસફળ / પાસ.',
        'Yes' => 'હા',
        'No' => 'ના',
        'Studied.' => 'પઢી',
        'Promotion to Higher Class.' => 'ઉચ્ચ વર્ગમાં પ્રમોટ',
        'Paid School Dues.' => 'શાળાની દ્યુસ ચૂકવ્યું',
        'Have you got any scholarship.' => 'શ્રેષ્ઠ તમે કોઈ છોકરી મેળવ્યું છો કે નહીં.',
        'Have You any Type Sports Certificate.' => 'શ્રેષ્ઠ કોઈનું ખેલ સર્ટિફિકેટ છે કે નહીં.',
        'Cricket/Kabaddi/Yes /No.' => 'ક્રિકેટ / કબડ્ડી / હા / ના.',
        'SSSM ID No.' => 'એસએસએસએમ આઈડી નંબર.',
        'What is Behavior.' => 'વર્તણું શું છે.',
        'Student UID No.' => 'વિદ્યાર્થી UID નંબર.',
        'Due If Any' => 'જો કોઈ છે.',
        'Medium' => 'મધ્યમ',
        'Reasons for leaving the school' => 'મળ્યું છે શાળા છોડવાની કારણો',
        'Any other remarks' => 'અન્ય ટિપ્પણીઓ',
        'View Tc Certificate' => 'ટીસી સર્ટિફિકેટ જુઓ',
        'Admission Date' => 'પ્રવેશ તારીખ',
        'Students Admission No.' => 'વિદ્યાર્થીઓની પ્રવેશ નંબર',
        'Edit Tc Certificate' => 'ટીસી સર્ટિફિકેટ સંપાદિત કરો',
    

];


?>