<?php
return [
    'Hindi' => 'Hindi',
    'Roll No' => 'રોલ નં',
    'Edit Students Registration' => 'વિદ્યાર્થીઓની નોંધણી સંપાદિત કરો',
    'Student Admission' => 'વિદ્યાર્થી પ્રવેશ',
    'Student Details' => 'વિદ્યાર્થીની વિગતો',
    'Student Attendance' => 'વિદ્યાર્થીઓની હાજરી',
    'Student Photo' => 'વિદ્યાર્થી ફોટો',
    'Student Registration' => 'વિદ્યાર્થી નોંધણી',
    'Students Management' =>  'વિદ્યાર્થીઓનું સંચાલન',
    'Students Address' =>  'વિદ્યાર્થીઓનું સરનામું',
    'Search Registered Students' => 'નોંધાયેલ વિદ્યાર્થીઓની શોધ',
    'Students Admission Management' => 'વિદ્યાર્થી પ્રવેશ વ્યવસ્થા',
    'Fill Students Attendance' => 'વિદ્યાર્થીઓની હાજરી ભરો',
    'Student' => 'વિદ્યાર્થી',
    'Student Name' => 'વિદ્યાર્થી નામ',
    'Registration List' => 'નોંધણી યાદી',
    'Registration' => 'નોંધણી',
    'Registration No' => 'નોંધણી નંબર',
    'Admission' => 'પ્રવેશ',
    'Date Of Admission' => 'પ્રવેશ ની તારીખ',
    'Admission No.' => 'પ્રવેશ નંબર',
    'View Students Admission' => 'વિદ્યાર્થી પ્રવેશ જુઓ',
    'View Students Attendance' => 'વિદ્યાર્થીઓની હાજરી જુઓ',
    'Registration Date' => 'નોંધણી તારીખ',
    'Admission Type' => 'પ્રવેશ પ્રકાર',
    'Admission List' => 'પ્રવેશ યાદી',
    'Students Attendance' => 'વિદ્યાર્થીઓની હાજરી',
    'Attendance View' => 'હાજરી જુઓ',
    'View Students Registration' => 'વિદ્યાર્થીઓની નોંધણી જુઓ',
    'Total Amount' => 'કુલ રકમ',
    'Refer Address' => 'સૂચનો સંદર્ભ સરનામુ',
    'Refer Mobile' => 'સૂચનો સંદર્ભ મોબાઇલ',
    'Refer Name' =>  'નામ નો સંદર્ભ લો',	
    'Edit Teachers' =>  'શિક્ષકો સંપાદિત કરો',	
    'Student Enquiry' =>  'વિદ્યાર્થીની પૂછપરછ',	
    'Student Mobile No.' =>  'વિદ્યાર્થી મોબાઈલ નં.',	
    'Upload File' =>  'ફાઈલ અપલોડ કરો',	
    'Download Excel' =>  'એક્સેલ ડાઉનલોડ કરો',	
    'Branch ID' =>  'શાખા ID',	
    'Sidebar Permission' =>  'સાઇડબાર પરવાનગી',	
    'Select Action' =>  'ક્રિયા પસંદ કરો',	
    'Staff Salary Details' =>  'સ્ટાફ પગાર વિગતો',	
    'Select Role' =>  'ભૂમિકા પસંદ કરો',	
    'Select Month' =>  'મહિનો પસંદ કરો',	
    'Amount' =>  'રકમ',		
  
    ];


?>