<?php
return [
	    'Hindi' => 'Hindi',
	    'Edit Exam' => 'પરીક્ષા સુધારો',
        'Exam Name' => 'પરીક્ષા નામ',
        'Time Duration' => 'સમય અવધિ',
        'Assign Exam' => 'પરીક્ષા સોંપો',
        'Assign' => 'સોંપો',
        'Select Questions for Exam' => 'પરીક્ષા માટે પ્રશ્નો પસંદ કરો',
        'Option' => 'વિકલ્પ',
        'Objective' => 'ઉદ્દેશ્ય',
        'Question Details' => 'પ્રશ્ન વિગતો',
        'View Exam Results' => 'પરીક્ષા પરિણામ જુઓ',
        'Result (%)' => 'પરિણામ (%)',
        'View Exams' => 'પરીક્ષાઓ જુઓ',
        'Exam' => 'પરીક્ષા',
        'Examination Schedule' => 'પરીક્ષા સમયપત્રક',
        'Admit Card' => 'પ્રવેશપત્ર',
        'Download Admit Card' => 'પ્રવેશપત્ર ડાઉનલોડ કરો',
        'Download Marksheet' => 'માર્કશીટ ડાઉનલોડ કરો',
        'Fill Marks' => 'માર્ક્સ ભરો',
        'Add Questions' => 'પ્રશ્નો ઉમેરો',
        'Subject' => 'વિષય',
        'Question Type' => 'પ્રશ્ન પ્રકાર',
        'Question' => 'પ્રશ્ન',
        'Option' => 'વિકલ્પ',
        'Answer' => 'જવાબ',
        'Add Exams' => 'પરીક્ષાઓ ઉમેરો',
        'Exam Name' => 'પરીક્ષા નામ',
        'Exam Code' => 'પરીક્ષા કોડ',
        'Time Duration In Minutes' => 'સમય અવધિ (મિનિટમાં)',
        'Description' => 'વર્ણન',
        'My Examinations' => 'મારી પરીક્ષાઓ',
        'Exams View' => 'પરીક્ષાઓ જુઓ',
        'Exam Assigned' => 'પરીક્ષા સોંપેલ',
        'Already Assigned Questions' => 'પહેલેથી સોંપેલી પ્રશ્નો',
        'Question' => 'પ્રશ્ન',
        'Exam Date' => 'પરીક્ષા તારીખ',
        'Question Type' => 'પ્રશ્ન પ્રકાર',
        'Q. Id' => 'પ્રશ્ન આઈડી',
        'View Questions' => 'પ્રશ્નો જુઓ',
        'Exam Result' => 'પરીક્ષા પરિણામ',
        'Exams' => 'પરીક્ષાઓ',
        'Examination Management' => 'પરીક્ષા વ્યવસ્થાપન',
        'Question Bank' => 'પ્રશ્ન બેંક',

];


?>