<?php
return [
    'Add Route' =>  'मार्ग जोड़ें',
    'View Route' =>  'मार्ग देखें',
    'Bus Management' =>  'बस प्रबंधन',
	'Add Route' =>  'मार्ग जोड़ें',
	'Add Bus' =>  'बस जोड़ें',
		'Bus List' =>  'बस सूची',
	'Assign Bus' =>  'बस असाइन',
	'Bus Assign View' =>  'बस असाइन दृश्य',
	'Bus Name' =>  'बस का नाम',
	'Bus No.' =>  'बस संख्या',
	'Bus Owner Contact No.' =>  'बस मालिक सामग्री संख्या',
	'Bus Owner Name' =>  'बस मालिक का नाम',
	'Bus Rigistration No.' =>  'बस पंजीकरण संख्या',
	'Bus Photo' =>  'बस फोटो',
	'Bus Company' =>  'बस कंपनी',
	'Bus Model No.' =>  'बस मॉडल नं',
    'Capacity Of Bus' =>  'बस की क्षमता',
    'Bus Rigistration Card' =>  'बस पंजीकरण कार्ड',
    'Bus Insurance' =>  'बस बीमा',
    'Bus Other Document' =>  'बस अन्य दस्तावेज़',
    'Bus Pollution Certificate' =>  'बस प्रदूषण प्रमाणपत्र',
    'Bus Fitness Certificate' =>  'बस फिटनेस सर्टिफिकेट',
    'Bus Speed Certificate' =>  'बस स्पीड सर्टिफिकेट',
    'Bus Permit Certificate' =>  'बस परमिट प्रमाणपत्र',
    'Bus GPS Certificate' =>  'बस जीपीएस सर्टिफिकेट',
    'Bus Camera Certificate' =>  'बस कैमरा प्रमाणपत्र',
    'Add Bus to Route' =>  'रूट में बस जोड़ें',
    'Route' =>  'रास्ता',
    'Bus' =>  'बस',
    'Bus Driver' =>  'बस चालक',
    'Driver Mobile No' =>  'बस चालक',
    'Bus Route' =>  'बस मार्ग',
    'Bus & Route List' =>  'बस और मार्ग सूची',
    'Student Bus assign view' =>  'छात्र बस असाइन दृश्य',
            'Bus Owner Contact No.' =>  'बस मालिक संपर्क नं.',
            'Bus Registration No.' =>  'बस पंजीकरण संख्या',
            'Edit Route' =>  'मार्ग संपादित',
            'Bus Speed Certificate Bus' =>  'बस स्पीड सर्टिफिकेट बस',
            'Edit Bus' =>  'बस संपादित',
            'Route' =>  'रास्ता',
            'Edit Route & Bus' =>  'मार्ग और बस संपादित',
            'Search By Name' =>  'नाम से खोजें',
            'Assign Bus to Students' =>  'छात्रों को बस असाइन ',
            'Driver No.' =>  'ड्राइवर  नंबर',
            'Driver Name' =>  'चालक का नाम',
            'Bus Capacity' =>  'बस क्षमता',
            'Bus Details' =>  'बस विवरण',
            'Edit Assigned Bus' =>  'असाइन की गई बस संपादित',
            'Name' =>  'नाम',
    

	
	
    ];


?>