<?php
return [
    	'Certificate Management' => 'प्रमाणपत्र प्रबंधन',
    	'CC Form' => 'सीसी फॉर्म',
    	'CC List' => 'सीसी सूची',
    	'Events' => 'आयोजन',
    	'Event List' => 'आयोजन सूची',
    	'Sports' => 'खेल',
    	'Sports List' => 'खेल सूची',
    	'TC Form' => 'टीसी फॉर्म',
    	'TC Form List' => 'टीसी फॉर्म सूची',
    	'CC Form Certificate' => 'सीसी फॉर्म प्रमाणपत्र',
    	'Admission No.' => 'प्रवेश संख्या',
    	'Student Name' => 'छात्र का नाम',
    	'During Year' => 'वर्ष के दौरान',
    	'To' => 'को',
    	'Date' => 'तारीख',
    	'Character Type' => 'चरित्र प्रकार',
    	'View CC Form Certificate' => 'सीसी फॉर्म प्रमाणपत्र देखें',
    	'Edit CC Form Certificate' => 'सीसी फॉर्म प्रमाणपत्र संपादित करें',
    	'Add Evente Certificate ' => 'इवेंट प्रमाणपत्र जोड़ें',
    	'Event Type' => 'इवेंट प्रकार',
    	'Organized Date' => 'संगठित तिथि',
    	'Rank' => 'रैंक',
    	'View Evente Certificate' => 'इवेंट सर्टिफिकेट देखें',
    	'Edit Event Certificate' => 'इवेंट प्रमाणपत्र संपादित करें',
    	'Add Sport Certificate' => 'खेल प्रमाणपत्र जोड़ें',
    	'View Sport Certificate' => 'खेल प्रमाणपत्र देखें',
    	'Edit Sport Certificate' => 'खेल प्रमाणपत्र संपादित करें',
    	'Add Tc Certificate' => 'टीसी प्रमाणपत्र जोड़ें',
    	'examination last taken with result.' => 'परिणाम के साथ अंतिम बार ली गई परीक्षा।',
    	'Admission Date' => 'प्रवेश तिथि',
    	'Issue Date' => 'जारी करने की तिथि',
    	'Fail/Pass.' => 'असफल सफल।',
    	'Yes' => 'हाँ',
    	'No' => 'नहीं',
    	'Studied.' => 'पढ़ाई की.',
    	'Promotion to Higher Class.' => 'उच्च कक्षा में पदोन्नति.',
    	'Paid School Dues.' => 'स्कूल का बकाया चुकाया.',
    	'Have you got any scholarship.' => 'क्या आपको कोई छात्रवृत्ति मिली है?',
    	'Have You any Type Sports Certificate.' => 'क्या आपके पास किसी प्रकार का खेल प्रमाणपत्र है?',
    	'Cricket/Kabaddi/Yes /No.' => 'क्रिकेट/कबड्डी/हाँ/नहीं।',
    	'SSSM ID No.' => 'एसएसएसएम आईडी नंबर',
    	'What is Behavior.' => 'व्यवहार क्या है.',
    	'Student UID No.' => 'छात्र यूआईडी नंबर',
    	'Due If Any' => 'देय यदि कोई हो',
    	'Medium' => 'मध्यम',
    	'Reasons for leaving the school' => 'स्कूल छोड़ने का कारण',
    	'Any other remarks' => 'कोई अन्य टिप्पणी',
    	'View Tc Certificate' => 'टीसी प्रमाणपत्र देखें',
    	'Admission Date' => 'प्रवेश तिथि',
    	'Students Admission No.' => 'छात्र प्रवेश संख्या',
    	'Edit Tc Certificate' => 'टीसी प्रमाणपत्र संपादित करें',
    

];


?>