<?php
return [
    'Admin Dashboard' =>  'व्यवस्थापक डैशबोर्ड',
     'Studednt Details' =>  'छात्र विवरण',
     'View Complaints' =>  'शिकायतें देखें',
     'Student Remark Notification' =>  'छात्र टिप्पणी अधिसूचना',
	'Add Complaint' =>  'शिकायत जोड़ें',
	'Description' =>  'विवरण',
	'Submit Review' =>  'समीक्षा जमा करें',
	'Admin Action' =>  'व्यवस्थापक कार्रवाई',
	'Edit Complaint' =>  'शिकायत संपादित करें',
      'Hostel Details' =>  'छात्रावास विवरण',
      ' User Details' => 'વપરાશકર્તા વિગતો',
    'Hostel Student' =>  'छात्रावास का छात्र',
    'HOSTEL FEES COLLECTION' =>  'छात्रावास शुल्क संग्रहण',
    'HOSTEL FEES LEDGER' =>  'छात्रावास शुल्क बहीखाता',
    'Library Details' =>  'पुस्तकालय विवरण',
	'LIBRARY STUDENTS' =>  'पुस्तकालय के छात्र',
	'LIBRARY FEES COLLECTION' =>  'पुस्तकालय शुल्क संग्रहण',
	'LIBRARY Assign Books' =>  'पुस्तकालय पुस्तकें सौंपें',
	'TOTAL STUDENTS' =>  'कुल छात्र',
	'PRESENT STUDENTS' => 'उपस्थित छात्र',
	'TOTAL TEACHERS' =>  'कुल शिक्षक',
	'PRESENT TEACHERS' =>  'उपस्थित शिक्षक',
	'FEES COLLECTION' =>  'शुल्क संग्रह',
	'TODAY COLLECTION' =>  'आज का संग्रह',
	'MONTHLY EXPENSES' =>  'मासिक व्यय',
	'TOTAL USERS' =>  'कुल उपयोगकर्ता',
	'FEES LEDGER' =>  'शुल्क खाता बही',
	'TOTAL COMPLAINTS' =>  'कुल शिकायतें',
	'TOTAL ACCOUNTS' =>  'कुल खाते',
	'INVENTORY' =>  'वस्तुसूची',
	'To Do List' =>  'किए जाने वाले कार्य',
	'Notifications' =>  'सूचनाएं',
	'Area Chart' =>  'क्षेत्र चार्ट',
	'Line Chart' =>  'पंक्ति चार्ट',
	'Student Attendance Chart' =>  'छात्र उपस्थिति चार्ट',
	'Bar Chart' =>  'बार चार्ट',
	'Teacher Attendance Chart' =>  'शिक्षक उपस्थिति चार्ट',
	'Stacked Bar Chart' =>  'स्टैक्ड बार चार्ट',
	'Draggable Events' =>  'खींचने योग्य घटनाएँ',
	'Lunch' =>  'दिन का खाना',
	'Go home' =>  'घर जाओ',
	'Do homework' =>  'गृहकार्य करो',
	'Work on UI design' =>  'UI डिज़ाइन पर काम करें',
	'remove after drop' =>  'ड्रॉप के बाद हटा दें',
	'Create Event' =>  'कार्यक्रम बनाएँ',
	'Event Title' =>  'कार्यक्रम का शीर्षक',
    'Collect Student Fees' => 'छात्र शुल्क जमा करें',
    'Fees Details' => 'शुल्क विवरण',
    'View Users' => 'उपयोगकर्ता देखें',
    'Add User' => 'उपयोगकर्ता जोड़ें',
    'Search By Position' => 'पोजीशन के अनुसार खोजें',
    'Role' => 'भूमिका',
    'Status' => 'दर्जा',
    'Student Fees Ledger' => 'छात्र शुल्क खाता बही',
    'Total Fees' => 'कुल फीस',
    'Total Paid Fees' => 'कुल भुगतान शुल्क',
    'Pending Fees' => 'लंबित शुल्क',
    'Admin Action' => 'व्यवस्थापक कार्रवाई',
    'View Complaints' => 'शिकायतें देखें',
    'Edit Complaint' => 'शिकायत संपादित',
    'Add Complaint' => 'शिकायत जोड़ें',
    'Apply for leave' => 'छुट्टी के लिए आवेदन करें',
    'Applied leave list' => 'लागू अवकाश सूची',
    'My Class Timetable' => 'मेरी कक्षा की समय सारिणी',
    'Teachers Attendance Chart' => 'शिक्षक उपस्थिति चार्ट',
    'Hindi' => 'Hindi',
    'Refresh!' => 'ताज़ा करें!',

];


?>