<?php
return [
    'Hindi' => 'Hindi',
    'Roll No' => 'अनुक्रमांक',
    'Edit Students Registration' => 'छात्र पंजीकरण संपादित करें',
    'Student Admission' => 'छात्र प्रवेश',
    'Student Details' => 'छात्र विवरण',
    'Student Attendance' => 'छात्र उपस्थिति',
    'Student Photo' => 'छात्र फोटो',
    'Student Registration' => 'छात्र पंजीकरण',
    'Students Management' =>  'छात्र प्रबंधन',
    'Students Address' =>  'छात्रों का पता',
    'Search Registered Students' =>  'पंजीकृत छात्र खोजें',
    'Students Admission Management' =>  'छात्र प्रवेश प्रबंधन',
    'Fill Students Attendance' =>  'छात्रों की उपस्थिति भरें',
    'Student' =>  'विद्यार्थी',
	'Student Name' =>  'छात्र का नाम',
	'Registration List' =>  'पंजीकरण सूची',
	'Registration' =>  'पंजीकरण',
	'Registration No' =>  'पंजीकरण संख्या',
	'Admission' =>  'प्रवेश',
	'Date Of Admission' =>  'प्रवेश की तिथि',
	'Admission No.' =>  'प्रवेश संख्या',
	'View Students Admission' =>  'छात्र प्रवेश देखें',
	'View Students Attendance' =>  'छात्रों की उपस्थिति देखें',
	'Registration Date' =>  'पंजीकरण की तारीख',
	'Admission Type' =>  'प्रवेश प्रकार',
	'Admission List' =>  'प्रवेश सूची',
	'Students Attendance' =>  'छात्रों की उपस्थिति',
	'Attendance View' =>  'उपस्थिति दृश्य',
	'View Students Registration' =>  'छात्र पंजीकरण देखें',
    'Total Amount' =>  'कुल राशि',	
    'Refer Address' =>  'पता देखें',	
    'Refer Mobile' =>  'मोबाइल देखें',	
    'Refer Name' =>  'नाम देखें',	
    'Edit Teachers' =>  'शिक्षकों को संपादित करें',	
    'Student Enquiry' =>  'छात्र पूछताछ',	
    'Student Mobile No.' =>  'छात्र मोबाइल नं.',	
    'Upload File' =>  'फ़ाइल अपलोड करें',	
    'Download Excel' =>  'एक्सेल डाउनलोड करें',	
    'Branch ID' =>  'शाखा आईडी',	
    'Sidebar Permission' =>  'साइडबार अनुमति',	
    'Select Action' =>  'कार्रवाई चुनें',	
    'Staff Salary Details' =>  'स्टाफ वेतन विवरण',	
    'Select Role' =>  'भूमिका चुनें',	
    'Select Month' =>  'महीना चुनिए',	
    'Amount' =>  'मात्रा',	
   
    ];


?>