<?php
return [
	   'Examination Management' => 'परीक्षा प्रबंधन',
	   'Question Bank' => 'प्रश्न बैंक',
	   'Exams' => 'परीक्षा',
	   'Assign Exam' => 'परीक्षा असाइन',
	   'Assign' => 'सौंपना',
	   'Edit Exam' => 'परीक्षा संपादित',
	   'Exam Name' => 'परीक्षा का नाम',
	   'Time Duration' => 'समय अवधि',
	   'Select Questions for Exam' => 'परीक्षा के लिए प्रश्नों का चयन',
	   'Exam Result' => 'परीक्षा परीणाम',
	   'View Questions' => 'प्रश्न देखें',
	   'Q. Id' => 'प्रश्न आईडी',
	   'Question' => 'प्रश्न',
	   'Question Type' => 'प्रश्न प्रकार',
	   'Exam Date' => 'परीक्षा तिथि',
	   'Exam' => 'परीक्षा',
	   'View Exams' => 'परीक्षा देखें',
	   'View Exam Results' => 'परीक्षा परिणाम देखें',
	   'Result (%)' => 'परिणाम (%)',
	   'Question Details' => 'प्रश्न का विवरण',
	   'Objective' => 'विकल्प',
	   'Question' => 'प्रश्न',
	   'Option' => 'विकल्प',
	   'Hindi' => 'Hindi',
	   'Examination Schedule' => 'परीक्षा कार्यक्रम',
	   'Admit Card' => 'प्रवेश पत्र',
	   'Download Admit Card' => 'एडमिट कार्ड डाउनलोड करे',
	   'Download Marksheet' => 'मार्कशीट डाउनलोड करें',
	   'Fill Marks' => 'मार्क्स भरें',
	   'Add Questions' => 'प्रश्न जोड़ें',
	   'Subject' => 'विषय',
	   'Answer' => 'उत्तर',
	   'Add Exams' => 'परीक्षाएँ जोड़ें',
	   'Exam Code' => 'परीक्षा कोड',
	   'Time Duration In Minutes' => 'समय अवधि मिनटों में',
	   'Description' => 'Description',
	   'My Examinations' => 'मेरी परीक्षाएँ',
	   'Exams View' => 'परीक्षा दृश्य',
	   'Exam Assigned' => 'परीक्षा सौंपी गई',
	   'Already Assigned Questions' => 'पहले से ही असाइन किए गए प्रश्न',

];


?>