<?php
return [
    'Master Management' => 'मास्टर प्रबंधन',
'Branch' => 'शाखा',
'Subject Teachers' => 'विषय शिक्षक',
'Complaints' => 'शिकायतें',
'Gallery' => 'गैलरी',
'Leave' => 'अवकाश',
'Message Template' => 'संदेश टेम्पलेट',
'Notice Board' => 'नोटिस बोर्ड',
'Sessions' => 'सत्र',
'Recycle Bin' => 'रीसायकल बिन',
'Prayer' => 'प्रार्थना',
'Uniform' => 'वर्दी',
'Rule' => 'नियम',
'Gate Pass' => 'गेट पास',
'School Desk' => 'स्कूल डेस्क',
'Books/Uniform' => 'पुस्तकें/वर्दी',
'Time Periods' => 'समय अवधि',
'Staff Category' => 'कर्मचारी श्रेणी',
'Assign Section' => 'खंड का निर्धारण',

//For "Branch":

'Add Branch' => 'शाखा जोड़ें',
'View Branch' => 'शाखा देखें',
'Edit Branch' => 'शाखा संपादित करें',
'Branch Code' => 'शाखा कोड',
'Branch Name' => 'शाखा का नाम',
'Director/Administrator' => 'निदेशक/प्रशासक',
'Contact Person' => 'संपर्क व्यक्ति',
'Mobile Number' => 'मोबाइल नंबर',
'Trial Period' => 'परीक्षण काल',
'Expert Name' => 'विशेषज्ञ का नाम',
'Login Background' => 'लॉगिन पृष्ठ का पृष्ठभूमि',

//For "Staff Categories":

'Edit Staff Categories' => 'कर्मचारी श्रेणियाँ संपादित करें',
'Staff Categories' => 'कर्मचारी श्रेणियाँ',
'Category' => 'श्रेणी',
'View Staff Categories' => 'कर्मचारी श्रेणियाँ देखें',

//For "Class":

'Add Class' => 'कक्षा जोड़ें',
'View Class' => 'कक्षा देखें',
'Edit Class' => 'कक्षा संपादित करें',
'Class' => 'कक्षा',

//For "Section":

'Add Section' => 'अनुभाग जोड़ें',
'View Section' => 'अनुभाग देखें',
'Edit Section' => 'अनुभाग संपादित करें',
'Section' => 'अनुभाग',

//For "Assign Section":

'Add Section-Class' => 'अनुभाग-कक्षा जोड़ें',
'View Section-Class' => 'अनुभाग-कक्षा देखें',
'Edit Section-class' => 'अनुभाग-कक्षा संपादित करें',
'Class Type' => 'कक्षा प्रकार',

//For "Subject":

'Add Subject' => 'विषय जोड़ें',
'Edit Subject' => 'विषय संपादित करें',
'View Subject' => 'विषय देखें',
'Edit/Delete' => 'संपादित/हटाएं',

//For "Add Subject Streams":

'Add Subject Streams' => 'विषय स्ट्रीम जोड़ें',
'View Subject Stream' => 'विषय स्ट्रीम देखें',
'Edit Stream & Subject' => 'स्ट्रीम और विषय संपादित करें',

//For "Periods":

'Add Class Periods Time' => 'कक्षा की अवधि समय जोड़ें',
'Edit Time Period' => 'समय अवधि संपादित करें',
'From Time' => 'समय से',
'To Time' => 'समय तक',
'View Class Periods' => 'कक्षा की अवधि देखें',
'Period.No.' => 'अवधि संख्या',
    
    //For "Subject Teacher":

'Add Subject Teacher' => 'विषय शिक्षक जोड़ें',
'Please fill out this field.' => 'कृपया इस फ़ील्ड को भरें।',
'Teacher' => 'शिक्षक',
'Teacher Name' => 'शिक्षक का नाम',
'Time Periods' => 'समय अवधि',
'Time' => 'समय',
'Edit Subject Teacher' => 'विषय शिक्षक संपादित करें',
'View Subject Teacher' => 'विषय शिक्षक देखें',

//For "Complaints":

'View Complaints' => 'शिकायतें देखें',


//For "Gallery":

'Add Gallery' => 'गैलरी जोड़ें',
'Edit Gallery' => 'गैलरी संपादित करें',
'View Gallery' => 'गैलरी देखें',
'Image category' => 'चित्र श्रेणी',

//For "Message Template":

'Message Template Dashboard' => 'संदेश टेम्पलेट डैशबोर्ड',
'Message Type' => 'संदेश प्रकार',
'Message Type Name' => 'संदेश प्रकार का नाम',
'Message Template' => 'संदेश टेम्पलेट',
'View Message Type' => 'संदेश प्रकार देखें',
'Status' => 'स्थिति',
'Edit Message Type' => 'संदेश प्रकार संपादित करें',
'Add Message Template' => 'संदेश टेम्पलेट जोड़ें',
'Subject/ Title Name' => 'विषय/ शीर्षक का नाम',
'Email Status' => 'ईमेल स्थिति',
'Sms Status' => 'एसएमएस स्थिति',
'SMS Template Id' => 'एसएमएस टेम्पलेट आईडी',
'Whatsapp Status' => 'व्हाट्सएप स्थिति',
'View Message Template' => 'संदेश टेम्पलेट देखें',
'Edit Message Contant' => 'संदेश सामग्री संपादित करें',
'Title' => 'शीर्षक',
'Content' => 'सामग्री',


//For "Add Notice":

'Add Notice' => 'सूचना जोड़ें',
'View Notices' => 'सूचनाएँ देखें',
'Edit Notice' => 'सूचना संपादित करें',
'Message' => 'संदेश',
'From Date' => 'प्रारंभ तिथि',
'To Date' => 'अंतिम तिथि',
'Send To' => 'भेजें को',
//For "Edit Recycle Bin":

'Edit Recycle Bin' => 'रीसायकल बिन संपादित करें',

//For "Sessions":

'View Sessions' => 'सत्र देखें',
'Add Sessions' => 'सत्र जोड़ें',
'Edit Sessions' => 'सत्र संपादित करें',
'From Year' => 'प्रारंभ वर्ष',
'To Year' => 'समाप्ति वर्ष',

//For "Prayer":

'Add Prayer' => 'प्रार्थना जोड़ें',
'Prayer' => 'प्रार्थना',
'View Prayer' => 'प्रार्थना देखें',
'Edit Prayer' => 'प्रार्थना संपादित करें',


//For "Uniform":

'Add Uniform' => 'वर्दी जोड़ें',
'Uniform Image' => 'वर्दी छवि',
'View Uniform' => 'वर्दी देखें',
'Edit Uniform' => 'वर्दी संपादित करें',

//For "Rule":

'Add Rule' => 'नियम जोड़ें',
'Edit Rule' => 'नियम संपादित करें',
'Role Name' => 'भूमिका का नाम',
'View Rule' => 'नियम देखें',
'Description' => 'विवरण',

//For "Gate Pass":

'Gate Pass Add' => 'गेट पास जोड़ें',
'View Gate Pass' => 'गेट पास देखें',
'Student Name' => 'छात्र का नाम',
'OTP Send' => 'OTP भेजें',
'OTP' => 'OTP',
'Reciver name field is required' => 'प्राप्तकर्ता का नाम आवश्यक है',
'Reciver Mobile' => 'प्राप्तकर्ता का मोबाइल',
'Reciver mobile field is required' => 'प्राप्तकर्ता का मोबाइल आवश्यक है',
'Relation' => 'संबंध',
'Relation field is required' => 'संबंध आवश्यक है',
'Admission No.' => 'प्रवेश संख्या',
'Reciver Detail' => 'प्राप्तकर्ता विवरण',
'Reciver Name' => 'प्राप्तकर्ता का नाम',

//For "School Desk":

'School Desk Description' => 'स्कूल डेस्क विवरण',
'School Desk' => 'स्कूल डेस्क',

//For "Shop":

'Add Shop Detail' => 'दुकान का विवरण जोड़ें',
'Edit Shop Detail' => 'दुकान का विवरण संपादित करें',
'Books' => 'किताबें',
'Shop Name' => 'दुकान का नाम',
'Shopkeeper No' => 'दुकानदार का नंबर',
'Live Location' => 'लाइव स्थान',
'View Shops' => 'दुकानें देखें',
'Content' => 'सामग्री',

//For other terms:

'Assignment List' => 'असाइनमेंट सूची',
'View Email Records' => 'ईमेल रिकॉर्ड देखें',
'Edit Enquiry' => 'पूछताछ संपादित करें',
'Edit Role' => 'भूमिका संपादित करें',
'Email Records' => 'ईमेल रिकॉर्ड्स',
'Role Add' => 'भूमिका जोड़ें',
'Sidebar Permission' => 'साइडबार अनुमति',
'Development Class' => 'विकास कक्षा',

'Role' => 'भूमिका',
'View Role' => 'भूमिका देखें',
'Add Role' => 'भूमिका जोड़ें',
'Sidebar Permission' => 'साइडबार अनुमति',

'Dashboard' => 'डैशबोर्ड',
'Staff Panel' => 'कर्मचारी पैनल',
'Students Panel' => 'छात्र पैनल',
'Account Panel' => 'खाता पैनल',
'User panel' => 'उपयोगकर्ता पैनल',
'Examination Panel' => 'परीक्षा पैनल',
'Master' => 'मास्टर',
'Fees Management' => 'शुल्क प्रबंधन',
'Homework' => 'होमवर्क',
'Download Center' => 'डाउनलोड सेंटर',
'Send Message' => 'संदेश भेजें',
'Chat Panel' => 'चैट पैनल',
'Hostel Management' => 'हॉस्टल प्रबंधन',
'Expenses' => 'व्यय',
'Library Management' => 'लाइब्रेरी प्रबंधन',
'Settings' => 'सेटिंग्स',
'IP Setting' => 'आईपी सेटिंग',
'Inventory' => 'इन्वेंटरी',
'Transportation' => 'परिवहन',
'Select All' => 'सभी को चुनें',
'Time Table Management' => 'समय सारणी प्रबंधन',
'Time Table' => 'समय सारणी',
'Class Period' => 'कक्षा काल',
'Period Name' => 'काल का नाम',
'Start Time' => 'प्रारंभ समय',
'End Time' => 'समाप्ति समय',
'Time Table List' => 'समय सारणी सूची',
'Enter' => 'प्रवेश करें',
'Bus Service' => 'बस सेवा',
'View Enquiry' => 'पूछताछ देखें',
'Type' => 'प्रकार',
'Enquiry' => 'पूछताछ',

'Complain' => 'शिकायत',
'View Complaint' => 'शिकायत देखें',
'Admin Action' => 'व्यवस्थापक क्रिया',
'Subject' => 'विषय',

'All' => 'सभी',
'Tour 1' => 'टूर 1',
'Tour 2' => 'टूर 2',
'Annual Ceremony' => 'वार्षिक समारोह',
'Sports' => 'खेल',
'Other' => 'अन्य',
'Leave Applications' => 'अवकाश आवेदन',
'Applied leave list' => 'लागू अवकाश सूची',
'Reason' => 'कारण',
'Status' => 'स्थिति',

'Message Template Setting' => 'संदेश टेम्पलेट सेटिंग',
'Add Content' => 'सामग्री जोड़ें',
'View Content' => 'सामग्री देखें',
'Add Message Content' => 'संदेश सामग्री जोड़ें',
'Title Name' => 'शीर्षक नाम',
'E-mail Content' => 'ईमेल सामग्री',
'SMS Content' => 'एसएमएस सामग्री',
'Whatsapp Content' => 'व्हाट्सएप सामग्री',
'Message Title' => 'संदेश शीर्षक',
'Content' => 'सामग्री',

'Resent' => 'पुन: भेजें',
'Add' => 'जोड़ें',
'Back' => 'पीछे',
'Sr. No.' => 'क्रम संख्या',
'Email ID' => 'ईमेल आईडी',
'Country' => 'देश',
'State' => 'राज्य',
'City' => 'शहर',
'Pin Code' => 'पिन कोड',
'Address' => 'पता',
'Whatsapp Message' => 'व्हाट्सएप संदेश',
'Add Content' => 'सामग्री जोड़ें',
'Content Title' => 'सामग्री शीर्षक',
'Content Type' => 'सामग्री प्रकार',
'Upload Date' => 'अपलोड तिथि',
'Content File' => 'सामग्री फ़ाइल',
'Submit' => 'सबमिट',
'Content List' => 'सामग्री सूची',
'Back' => 'पीछे',
'Sr.No.' => 'क्रम संख्या',
'Date' => 'तिथि',
'Action' => 'कार्रवाई',
'Add Certificate Management' => 'प्रमाण प्रबंधन जोड़ें',
'Search' => 'खोजें',
'Student Roll No.' => 'छात्र रोल नंबर',
'School Name' => 'स्कूल का नाम',
'During Year' => 'इस वर्ष के दौरान',
'To' => 'से',
'Character Type' => 'चरित्र प्रकार',
'View Certificate Management' => 'प्रमाण प्रबंधन देखें',
'Add Event Certificate Management' => 'ईवेंट प्रमाण प्रबंधन जोड़ें',
'Select' => 'चुनें',
'Event Type' => 'ईवेंट प्रकार',
'Organized Date' => 'आयोजित तिथि',
'Rank' => 'रैंक',
'View Student Certificate' => 'छात्र प्रमाण प्रबंधन देखें',
'Add Sport Management' => 'खेल प्रबंधन जोड़ें',
'Sports Type' => 'खेल प्रकार',
'View Sport List' => 'खेल सूची देखें',
'Add TC Certificate Management' => 'टीसी प्रमाण प्रबंधन जोड़ें',
'Student UID No.' => 'छात्र UID नंबर',
'Student Class' => 'छात्र कक्षा',
'SSSM ID No.' => 'SSSM ID नंबर',
'Date Of Birth' => 'जन्म तिथि',
'Admission Date' => 'प्रवेश तिथि',
'Class In Which Admitted' => 'प्रवेश की गई कक्षा',
'Issue Date' => 'जारी करने की तिथि',
'Reason For Leaving' => 'छोड़ने का कारण',
'Class In Which Leaving' => 'छोड़ने की कक्षा',
'Due If Any' => 'यदि कोई है तो',
'Conduct And Behaviour' => 'आचरण और व्यवहार',
'Medium' => 'माध्यम',
'View TC Certificate Management' => 'टीसी प्रमाण प्रबंधन देखें',
'Student Section' => 'छात्र खंड'    ,
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    'View Staff Categories' =>  'स्टाफ श्रेणियां देखें',
'Master Management' =>'मास्टर प्रबंधन',
    'Staff Categories' =>'कर्मचारी वर्ग',
    'Edit/Delete' =>  'संपादन करना मिटाना',
    'Category' =>  'श्रेणी',
    'View Email Records' =>  'ईमेल रिकॉर्ड देखें',
    'Edit Staff Categories' =>  'स्टाफ श्रेणियां संपादित',
    'Add Class' =>  'कक्षा जोड़ें',
    'Email Records' =>  'ईमेल रिकॉर्ड',
    'View Class' =>  'कक्षा देखें',
    'Add Section' =>  'अनुभाग जोड़ें',
    'View Section' =>  'अनुभाग देखें',
    'Add Section-Class' =>  'अनुभाग-वर्ग जोड़ें',
    'View Section-Class' =>  'अनुभाग-वर्ग देखें',
    'Class Type' =>  'कक्षा का प्रकार',
    'Development Class' =>'विकास वर्ग',
    'Test Classes' =>'परीक्षण कक्षाओं',
    'Assign Section' =>'अनुभाग असाइन करें',
    'Staff Category' =>'कर्मचारी श्रेणी',
    'Role' =>'भूमिका',
    'View Role' =>'भूमिका देखें',
    'Add Role' =>'भूमिका जोड़ें',
    'Sidebar Permission' =>'साइडबार अनुमति',
    'Dashboard' =>'डैशबोर्ड',
    'Staff Panel' =>'कर्मचारी पैनल',
    'Students Panel' =>'छात्र पैनल',
    'Account Panel' => 'खाता पैनल',
    'User panel' =>  'उपयोगकर्ता पैनल',
    'Examination Panel' =>  'परीक्षा पैनल',
    'Master' =>  'मास्टर',
    'Fees Management' =>  'शुल्क प्रबंधन',
    'Homework' =>  'गृहकार्य',
    'Download Center' =>  'डाउनलोड केंद्र',
    'Send Message' =>  'मेसेज भेजें',
    'Chat Panel' =>  'चैट पैनल',
    'Hostel Management' =>  'छात्रावास प्रबंधन',
    'Expenses' =>  'खर्च',
    'Library Management' =>  'पुस्तकालय प्रबंधन',
    'Settings' =>  'समायोजन',
    'IP Setting' =>  'आईपी ​​​​सेटिंग',
    'invantory' =>  'भंडार',
    'Transportation' =>  'परिवहन',
    'Select All' =>  'सभी का चयन करे',
    'Time Table Management' =>  'समय सारणी प्रबंधन',
    'Time Table' =>  'समय सारणी',
    'Preiod Name' =>  'अवधि का नाम',
    'Start Time' =>  'समय शुरू',
    'End Time' =>  'अंत समय',
    'Class Preiod ' =>  'कक्षा अवधि',
    'Time Table List' =>  'समय सारणी सूची',
    'Enter' =>  'प्रवेश करना',
    'View Enquiry' =>  'पूछताछ देखें',
    'Type' =>  'टाइप',
    'Enquiry' =>  'पूछताछ',
    'Complaints' =>  'शिकायतों',
    'View Complaint' =>  'शिकायत देखें',
    'Admin Actioon' =>  'व्यवस्थापक कार्रवाई',
    'Subject' =>  'विषय',
    'Gallery' =>  'चित्रशाला',
    'View Gallery' =>  'चित्रशाला देखें',
    'All' =>  'सभी',
    'Add Gallary' =>  'चित्रशाला जोड़ें',
    'Tour 1' =>  'यात्रा 1',
    'Tour 2' =>  'यात्रा 2',
    'Annual Ceremony' =>  'वार्षिक समारोह',
    'Sports' =>  'खेल',
    'Other' =>  'अन्य',
    'Leave Applications' =>  'आवेदन छोड़ें',
    'Applied leave list' =>  'लागू अवकाश सूची',
    'Reason' =>  'कारण',
    'From Date' =>  'की तिथि से',
    'To Date' =>  'तारीख तक',
    'Status' =>  'दर्जा',
    'Leave' =>  'छुट्टी',
    'Message Template' =>'संदेश टेम्पलेट',
    'Message Template Setting' =>  'संदेश टेम्पलेट सेटिंग',
    'Add Content' =>  'सामग्री जोड़ें',
    'View Content' =>  'सामग्री देखें',
    'Title' =>  'शीर्षक',
    'Content' =>  'सामग्री',
    'View Notices' =>  'नोटिस देखें',
    'View Sessions' =>  'सत्र देखें',
    'Add Sessions' =>  'सत्र जोड़ें',
    'From Year' =>  'वर्ष से',
    'To Year' =>  'वर्ष तक',
    'Sessions' =>  'सत्र',
    'Bus Service  ' =>  'बस सेवा',
    'Recycle Bin' =>  'रीसायकल बिन',
    'Resent' =>  'पुन: भेज',
    'Class Preiod' =>  'कक्षा अवधि',
    'Notice Bord' => 'सूचना पट्ट',
    'Add Message Content' => 'संदेश सामग्री जोड़ें',
    'Title Name' => 'शीर्षक नाम',
    'E-mail Content' => 'ई-मेल सामग्री',
    'SMS Content' => 'एसएमएस सामग्री',
    'Whatsapp Content' => 'व्हाट्सएप सामग्री',
    'Message Title' => 'संदेश शीर्षक',
    'Complain' => 'शिकायत',
    'Edit Section' => 'अनुभाग का संपादन',
    'Edit Role' => 'भूमिका संपादित',
    'Role Add' => 'भूमिका जोड़ें',
    'Sidebar Permission' => 'साइडबार अनुमति',
    'Edit Enquiry' => 'पूछताछ संपादित',
    'Edit Message Contant' => 'संदेश सामग्री संपादित',
    'Edit Notice' => 'सूचना संपादित',
    'Edit Sessions' => 'सत्र संपादित ',
    'Assignment List' => 'असाइनमेंट सूची',
    'Branch' => 'शाखा',
    'Add Subject' => 'विषय जोड़ने',
    'View Subject' => 'विषय देखें',
    'View Branch' => 'शाखा देखें',
    'Add' => 'जोड़ें',
    'Back' => 'पीछे',
    'Sr. No.' => 'क्र.सं',
    'Branch Code' => 'शाखा कोड',
    'Branch Name' => 'शाखा का नाम',
    'Contact Person' => 'संपर्क व्यक्ति',
    'Mobile Number' => 'मोबाइल नंबर',
    'Email ID' => 'ईमेल आईडी' ,
    'Country' => 'देश' ,
    'State' => 'राज्य' ,
    'City' => 'शहर'  ,
    'Pin Code' => 'पिन कोड' ,
    'Address' => 'पता',
    'Whatsapp Message' => 'व्हाट्सएप संदेश',
    'Add Content' => 'सामग्री जोड़ें',
    'Content Title' => 'सामग्री शीर्षक' ,
    'Content Type' => 'सामग्री प्रकार',
    'Upload Date' => 'बार डालने की तारिक',
    'Description' => 'विवरण',
    'Content File' => 'सामग्री फ़ाइल',
    'Submit' => 'प्रस्तुत करना',
    'Content List' => 'सामग्री सूची',
    'Back' => 'पीछे',
    'Sr.No.' => 'क्र.सं',
    'Date' => 'दिनांक',
    'Action' => 'गतिविधि',
    'Add Certificate Management' => 'प्रमाणपत्र प्रबंधन जोड़ें',
    'Class' => 'कक्षा',
    'Section' => 'खंड',
    'Search' => 'खोज',
    'Student Name' => 'छात्र का नाम',
    'Father s Name' => 'पिता का नाम',
    'Student Roll No.' => 'छात्र रोल नंबर',
    'School Name' => 'विद्यालय का नाम',
    'During Year' => 'वर्ष के दौरान',
    'To' => 'प्रति',
    'Character Type' => 'वर्ण प्रकार',
    'View Certificate Management' => 'प्रमाणपत्र प्रबंधन देखें',
    'Add Evente Certificate Management' => 'इवेंट सर्टिफिकेट मैनेजमेंट जोड़ें',
    'Select' => 'चुनना',
    'Event Type' => 'आयोजन प्रकार',
    'Organized Date' => 'आयोजन तिथि',
    'Rank' => 'पद',
    'View Student Certificate' => 'छात्र प्रमाणपत्र देखें',
    'Add Sport Management' => 'खेल प्रबंधन जोड़ें',
    'Sports Type' => 'खेल प्रकार',
    'View Sport List' => 'खेल सूची देखें',
    'Add Tc Certificate Management' => 'टीसी प्रमाणपत्र प्रबंधन जोड़ें',
    'Student UID No.' => 'छात्र यूआईडी संख्या',
    'Student Class' => 'छात्र वर्ग',
    'SSSM ID No.' => 'एसएसएसएम आईडी संख्या',
    'Mother s Name' => 'माता का नाम',
    'Student s Admission No.' => 'छात्र की प्रवेश संख्या',
    'Admission Date' => 'प्रवेश तिथि' ,
    'Class In Which Admitted' => 'कक्षा जिसमें प्रवेश लिया' ,
    'Issue Date' => 'जारी करने की तिथि',
    'Region For Leaving' => 'छोड़ने के लिए क्षेत्र',
    'Class In Which Leaving' => 'कक्षा जिसमें छोड़ रहे हैं',
    'Due If Any' => 'देय यदि कोई हो',
    'Conduct And Behaviour' => 'आचरण और व्यवहार' ,
    'Medium' => 'मध्यम',
    'View Tc Certificate Management' => 'टीसी प्रमाणपत्र प्रबंधन देखें',
    'Student Section' => 'छात्र अनुभाग',
    
    
    
    
    
    'Hindi' => 'Hindi',
    
];


?>